app:
  art-application:
    searchUrl: https://collectionapi.metmuseum.org/public/collection/v1/search?q=
    objectUrl: https://collectionapi.metmuseum.org/public/collection/v1/objects/
server.port: 8082
